<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Laddha - Developer Portfolio</title>
    <style>
        body {
            background-color: rgb(0, 0, 37);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Poppins:wght@400;600&display=swap');

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 67);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(169, 169, 241);
            text-decoration: underline;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.8rem;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(158, 84, 227);
        }

        .textgray {
            color: gray;
            font-size: 1.5rem;
        }

        #element {
            color: rgb(158, 84, 227);
        }

        .subhead {
            max-width: 80vw;
            margin: auto;
            padding-bottom: 40px;
        }

        .secondsection {
            height: 300px;
            position: relative;
            max-width: 80vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-between;
            z-index: 0;
            margin-bottom: 40px;
        }

        .subhead h1 {
            font-size: 2rem;
            margin: 67px 0;
        }

        .box {
            background: white;
            width: 80vw;
            height: 2px;
            display: flex;
            justify-content: space-around;
            z-index: 1;
        }

        .imagetop {
            width: 50px;
            position: relative;
            top: -52px;
            left: -25px;
            z-index: 1;
        }

        .imagetop3 {
            width: 55px;
            position: relative;
            top: -42px;
            left: -25px;
            z-index: 1;
        }

        .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
        }

        .verticaltitle {
            position: relative;
            top: 55px;
            width: 150px;
        }

        .verticaldesc {
            position: relative;
            top: 66px;
            color: gray;
            font-size: 10px;
            width: 150px;

        }

        .thirdsection {
            background-color: rgb(0, 0, 37);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .testimonial-container {
            max-width: 80vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .testimonial {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .testimonial-content {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .testimonial-container h1{
            color: blueviolet;
            font-size: xx-large;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .testimonial-author img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .testimonial-author p {
            font-size: 1rem;
        }
        footer {
            background-color: rgb(18, 18, 67);
            color: white;
            text-align: center;
            padding: 20px 0;
            position: sticky;
            bottom: 0;
            z-index: 2;
        }

        .footer-content {
            max-width: 80vw;
            margin: auto;
        }

        .footer-content p {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 40px;
            text-decoration: none;
        }

        .social-icon img {
            width: 30px;
            height: 30px;
        }
    </style>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <div class="content">
        <header>
            <nav>
                <div class="left">Dhruv's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>

            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">Hi, My name is
                    <span class="purple">Dhruv</span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="bg.png" alt="image">
                </div>
            </section>
            <section class="subhead">
                <span class="textgray">What I have done so far</span>
                <h1>Work Experience</h1>
            </section>
            <section class="secondsection">
                <div class="box">
                    <div class="vertical">
                        <img class="imagetop" src="developer.png">
                        <div class="verticaltitle">
                            HTML Developer (20xx - 20xx)
                        </div>
                        <div class="verticaldesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi, dolorum veritatis odit maxime recusandae totam placeat blanditiis
                            dolores atque qui delectus eius quos distinctio maiores.
                            Esse eos rerum expedita maxime?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="imagetop" src="developer2.png">
                        <div class="verticaltitle">
                            Website Designer (20xx - 20xx)
                        </div>
                        <div class="verticaldesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi, dolorum veritatis odit maxime recusandae totam placeat blanditiis
                            dolores atque qui delectus eius quos distinctio maiores.
                            Esse eos rerum expedita maxime?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="imagetop3" src="developer3.png">
                        <div class="verticaltitle">
                            Node.js Developer (20xx - 20xx)
                        </div>
                        <div class="verticaldesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi, dolorum veritatis odit maxime recusandae totam placeat blanditiis
                            dolores atque qui delectus eius quos distinctio maiores.
                            Esse eos rerum expedita maxime?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="imagetop" src="developer4.png">
                        <div class="verticaltitle">
                            Full Stack Developer (20xx - 20xx)
                        </div>
                        <div class="verticaldesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi, dolorum veritatis odit maxime recusandae totam placeat blanditiis
                            dolores atque qui delectus eius quos distinctio maiores.
                            Esse eos rerum expedita maxime?
                        </div>
                    </div>
                </div><br><br><br>
            </section>
            <section class="thirdsection">
                <div class="testimonial-container">
                    <h1>Testimonials</h1>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>"Dhruv's work is truly outstanding. His attention to detail and creativity are
                                unparalleled. I'm extremely satisfied with his services."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="author.png" alt="Testimonial Author">
                            <p>Tucker Smith</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>"Working with Dhruv was a pleasure. He delivered exceptional results and went above and
                                beyond to meet our expectations."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="author2.png" alt="Testimonial Author">
                            <p>Jhon Edwards</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Dhruv Laddha. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer.', 'Marketing Enthusiast.', 'Content Writer'],
            typeSpeed: 50,
            loop: true,
        });
    </script>
</body>
</html>